<template name="session">
    {{#if isLoading}} {{> loading}} {{else}}
    <div class="row">
        <div class="col-md-6 story-table dropzone">
            {{> storyImporter}}
            <p class="lead">{{sessionName}}</p>
            {{#if storiesAvailable}}
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Story</th>
                        <th>{{MSG "session.table.estimate"}}</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {{#each stories}}
                    <tr>
                        <td>
                            <h4>
                                {{name}}
                                <button
                                    class="btn btn-xs btn-link btn-edit-story"
                                    type="button"
                                    data-toggle="modal"
                                    data-target="#edit-modal"
                                >
                                    {{MSG "session.table.edit"}}
                                </button>
                            </h4>
                        </td>
                        <td>{{displayValue estimate true}}</td>
                        <td>
                            {{#if isRunning}}
                            <button class="btn btn-xs btn-warning btn-start-poker" type="button">
                                {{MSG "session.table.btnJoin"}}
                            </button>
                            {{else}}
                            <button class="btn btn-xs btn-success btn-start-poker" type="button">
                                {{MSG "session.table.btnStart"}}
                            </button>
                            {{/if}}
                        </td>
                    </tr>
                    {{/each}}
                    <tr>
                        <td>{{MSG "session.table.sum"}}:</td>
                        <td>{{spsum}} (<a href="./download/{{sessionId}}">Excel Export</a>)</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            {{else}} {{#if typeSelected}} {{MSG "session.table.nostory.hello"}} {{userName}}{{MSG
            "session.table.nostory.text"}} {{else}}
            <div class="row">
                {{MSG "session.types.choose"}}
                <form class="form">
                    <div class="radiobox">
                        <label>
                            <input type="radio" id="rbUseFibonacci" name="sessionType" checked value="fibonacci" />
                            {{MSG "session.types.fibonacci"}} </label
                        ><br />
                        <small>{{MSG "session.types.fibonacciDescription"}}</small>
                    </div>
                    <div class="radiobox">
                        <label>
                            <input type="radio" id="rbUseTshirts" name="sessionType" value="tshirt" /> {{MSG
                            "session.types.tshirt"}}
                        </label>
                        <br />
                        <small>{{MSG "session.types.tshirtDescription"}}</small>
                    </div>
                    <div class="radiobox">
                        <label>
                            <input type="radio" id="rbUseVote" name="sessionType" checked value="vote" />
                            {{MSG "session.types.vote"}} </label
                        ><br />
                        <small>{{MSG "session.types.voteDescription"}}</small>
                    </div>
                    <div>
                        <button type="button" class="btn btn-success btn-choose-type">
                            {{MSG "session.types.next"}}
                        </button>
                    </div>
                </form>
            </div>

            {{/if}} {{/if}}
        </div>
    </div>
    {{/if}} {{#if typeSelected}} {{#if isAllowed 'createStory'}}
    <div class="row">
        <form class="form row">
            <div class="input-group col-md-6">
                <span class="input-group-addon">{{MSG "session.createStory.add"}}</span>
                <input autofocus type="text" class="form-control" id="inputStoryName" />
                <span class="input-group-btn">
                    <button type="button" class="btn btn-default btn-create-story">
                        {{MSG "session.createStory.btnCreateStory"}}
                    </button>
                </span>
            </div>
        </form>
    </div>
    {{/if}} {{#if isOwner}}

    <div class="row">
        <form class="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="cbPermCreateStory" checked="{{checkpermission 'createStory'}}" /> {{MSG
                    "session.rights.createStory"}}
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="cbPermTurnCards" checked="{{checkpermission 'turnCards'}}" /> {{MSG
                    "session.rights.turnCards"}}
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="cbPermSetEstimate" checked="{{checkpermission 'setEstimate'}}" /> {{MSG
                    "session.rights.setEstimate"}}</label
                >
            </div>
        </form>
    </div>
    {{/if}} {{/if}}
    <div class="row">{{> shareLink}}</div>
    <div id="edit-modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Schließen">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">{{MSG "session.edit.title"}}</h4>
                </div>
                <div class="modal-body text-center">
                    <div class="input-group col-md-12">
                        <span class="input-group-addon">Story Name:</span>
                        <input type="text" class="form-control inputStoryName" value="{{selectedStoryObj.name}}" />
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="pull-left btn btn-danger btn-delete-story" data-dismiss="modal">
                        {{MSG "session.edit.delete"}}
                    </button>
                    <button type="button" class="btn btn-success btn-update-story" data-dismiss="modal">
                        {{MSG "session.edit.save"}}
                    </button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        {{MSG "session.edit.close"}}
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="confetti-modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <h1>Es gibt einen Grund zu feiern!</h1>
                    Inzwischen sind mehr als <b>2000</b> Schätzrunden mit diesem Tool durchgeführt worden! Daher ist es
                    mal an der Zeit
                    <h2>DANKE</h2>
                    zu sagen! Ich hoffe, dass Sie zufrieden sind und das Tool eine Unterstützung für Ihre Teams
                    bietet.<br />
                    Sollten Sie Feedback/Probleme/Kritik oder eine Idee für ein neues Feature haben, bitte gerne ein
                    Ticket anlegen unter:
                    <a href="https://github.com/scyv/scrum-poker/issues">https://github.com/scyv/scrum-poker/issues</a
                    ><br />
                    In diesem Sinne. Weiterhin viel Spaß beim Schätzen!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
                </div>
            </div>
        </div>
    </div>
</template>
